D:\CODE\Web_EIP_Restruct\bin\Debug\net10.0\appsettings.Development.json
D:\CODE\Web_EIP_Restruct\bin\Debug\net10.0\appsettings.json
D:\CODE\Web_EIP_Restruct\bin\Debug\net10.0\Web_EIP_Restruct.staticwebassets.runtime.json
D:\CODE\Web_EIP_Restruct\bin\Debug\net10.0\Web_EIP_Restruct.staticwebassets.endpoints.json
D:\CODE\Web_EIP_Restruct\bin\Debug\net10.0\Web_EIP_Restruct.exe
D:\CODE\Web_EIP_Restruct\bin\Debug\net10.0\Web_EIP_Restruct.deps.json
D:\CODE\Web_EIP_Restruct\bin\Debug\net10.0\Web_EIP_Restruct.runtimeconfig.json
D:\CODE\Web_EIP_Restruct\bin\Debug\net10.0\Web_EIP_Restruct.dll
D:\CODE\Web_EIP_Restruct\bin\Debug\net10.0\Web_EIP_Restruct.pdb
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\Web_EIP_Restruct.GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\Web_EIP_Restruct.AssemblyInfoInputs.cache
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\Web_EIP_Restruct.AssemblyInfo.cs
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\Web_EIP_Restruct.csproj.CoreCompileInputs.cache
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\Web_EIP_Restruct.MvcApplicationPartsAssemblyInfo.cache
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\Web_EIP_Restruct.RazorAssemblyInfo.cache
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\Web_EIP_Restruct.RazorAssemblyInfo.cs
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\Web_EIP_Restruct.sourcelink.json
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\scopedcss\bundle\Web_EIP_Restruct.styles.css
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\scopedcss\projectbundle\Web_EIP_Restruct.bundle.scp.css
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\qbso4xhw3t-{0}-61n19gt1b8-61n19gt1b8.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\a7odmxombv-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\0lo0c8gewd-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\7bmc5akoc4-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\btaam40ptl-{0}-aexeepp0ev-aexeepp0ev.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\h3x7ayczg6-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\kv1ivg3bym-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\9kdlltfsu6-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\wkjnah5frj-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\0mbvqdze70-{0}-ub07r2b239-ub07r2b239.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\xb6nf3p9rc-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\mwu2muje5d-{0}-b7pk76d08c-b7pk76d08c.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\ih4bk2m0w3-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\pqsucppb7z-{0}-rzd6atqjts-rzd6atqjts.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\9ws47jyw6l-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\3iffokrso5-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\0dpcaxy9dh-{0}-jd9uben2k1-jd9uben2k1.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\qqzbcon50l-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\2fs35l2y3h-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\1xq8qx0hs6-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\u7a2inpgnq-{0}-c2oey78nd0-c2oey78nd0.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\jgxotxf8cg-{0}-tdbxkamptv-tdbxkamptv.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\maouon95ti-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\rsb3yvfcyr-{0}-06098lyss8-06098lyss8.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\hosu0aasyj-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\g5gkf5a061-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\9vgamhtfgz-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\ms6nsafiny-{0}-46ein0sx1k-46ein0sx1k.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\nhlwnb5shz-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\26csph886p-{0}-37tfw0ft22-37tfw0ft22.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\3qyz3yqq89-{0}-hrwsygsryq-hrwsygsryq.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\9o479ihiju-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\l5s2v8gcee-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\r76euwc5er-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\di1t33lznt-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\eo8eos4mng-{0}-493y06b0oq-493y06b0oq.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\pmsurcdtxw-{0}-iovd86k7lj-iovd86k7lj.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\p2cjjxyn1y-{0}-vr1egmr9el-vr1egmr9el.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\sh3arn3d6i-{0}-kbrnm935zg-kbrnm935zg.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\4hri03deh0-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\bf9lpqjkvl-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\08rhaohwxw-{0}-notf2xhcfb-notf2xhcfb.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\dkd4h40d5x-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\kd6tk79gn3-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\wouv4j47f7-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\or4wrne8ul-{0}-47otxtyo56-47otxtyo56.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\9j6218yui7-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\v9orzrrz0o-{0}-356vix0kms-356vix0kms.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\rmys7hozaf-{0}-83jwlth58m-83jwlth58m.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\hn2f7h24fx-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\rgt1f758a9-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\3pyifjdnt2-{0}-ag7o75518u-ag7o75518u.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\acin6sweq6-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\xk9k6l5mt2-{0}-0i3buxo5is-0i3buxo5is.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\yjjjfolsrj-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\84lc9t2yra-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\cfdpo1l38c-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\w616qzwyi8-{0}-muycvpuwrr-muycvpuwrr.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\lp0fu2p8ly-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\7n0w3ylo2u-{0}-mlv21k5csn-mlv21k5csn.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\xx4ecwt1al-{0}-nxfgaimqm3-nxfgaimqm3.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\286vv9rv9n-{0}-nxfgaimqm3-nxfgaimqm3.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\staticwebassets.build.json
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\staticwebassets.development.json
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\swae.build.ex.cache
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\Web_EIP_Restruct.dll
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\refint\Web_EIP_Restruct.dll
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\Web_EIP_Restruct.pdb
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\Web_EIP_Restruct.genruntimeconfig.cache
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\ref\Web_EIP_Restruct.dll
D:\CODE\Web_EIP_Restruct\artifacts\verify\appsettings.Development.json
D:\CODE\Web_EIP_Restruct\artifacts\verify\appsettings.json
D:\CODE\Web_EIP_Restruct\artifacts\verify\Web_EIP_Restruct.staticwebassets.runtime.json
D:\CODE\Web_EIP_Restruct\artifacts\verify\Web_EIP_Restruct.staticwebassets.endpoints.json
D:\CODE\Web_EIP_Restruct\artifacts\verify\Web_EIP_Restruct.exe
D:\CODE\Web_EIP_Restruct\artifacts\verify\Web_EIP_Restruct.deps.json
D:\CODE\Web_EIP_Restruct\artifacts\verify\Web_EIP_Restruct.runtimeconfig.json
D:\CODE\Web_EIP_Restruct\artifacts\verify\Web_EIP_Restruct.dll
D:\CODE\Web_EIP_Restruct\artifacts\verify\Web_EIP_Restruct.pdb
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\Web_EIP_Restruct.csproj.AssemblyReference.cache
D:\CODE\Web_EIP_Restruct\artifacts\verify_full\appsettings.Development.json
D:\CODE\Web_EIP_Restruct\artifacts\verify_full\appsettings.json
D:\CODE\Web_EIP_Restruct\artifacts\verify_full\Web_EIP_Restruct.staticwebassets.runtime.json
D:\CODE\Web_EIP_Restruct\artifacts\verify_full\Web_EIP_Restruct.staticwebassets.endpoints.json
D:\CODE\Web_EIP_Restruct\artifacts\verify_full\Web_EIP_Restruct.exe
D:\CODE\Web_EIP_Restruct\artifacts\verify_full\Web_EIP_Restruct.deps.json
D:\CODE\Web_EIP_Restruct\artifacts\verify_full\Web_EIP_Restruct.runtimeconfig.json
D:\CODE\Web_EIP_Restruct\artifacts\verify_full\Web_EIP_Restruct.dll
D:\CODE\Web_EIP_Restruct\artifacts\verify_full\Web_EIP_Restruct.pdb
D:\CODE\Web_EIP_Restruct\artifacts\verify_full\Oracle.ManagedDataAccess.dll
D:\CODE\Web_EIP_Restruct\artifacts\verify_full\System.Configuration.ConfigurationManager.dll
D:\CODE\Web_EIP_Restruct\artifacts\verify_full\System.Diagnostics.PerformanceCounter.dll
D:\CODE\Web_EIP_Restruct\artifacts\verify_full\System.DirectoryServices.Protocols.dll
D:\CODE\Web_EIP_Restruct\artifacts\verify_full\System.Security.Cryptography.ProtectedData.dll
D:\CODE\Web_EIP_Restruct\artifacts\verify_full\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\CODE\Web_EIP_Restruct\artifacts\verify_full\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\CODE\Web_EIP_Restruct\artifacts\verify_full\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\CODE\Web_EIP_Restruct\artifacts\verify_full\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\vugifrm5qe-{0}-jkissrsbqw-jkissrsbqw.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\Web_EIP_.E0570FA4.Up2Date
D:\CODE\Web_EIP_Restruct\bin\Debug\net10.0\Oracle.ManagedDataAccess.dll
D:\CODE\Web_EIP_Restruct\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\CODE\Web_EIP_Restruct\bin\Debug\net10.0\System.Diagnostics.PerformanceCounter.dll
D:\CODE\Web_EIP_Restruct\bin\Debug\net10.0\System.DirectoryServices.Protocols.dll
D:\CODE\Web_EIP_Restruct\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\CODE\Web_EIP_Restruct\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\CODE\Web_EIP_Restruct\bin\Debug\net10.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\CODE\Web_EIP_Restruct\bin\Debug\net10.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\CODE\Web_EIP_Restruct\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\jhmr9hsmo5-{0}-84vkf6v642-84vkf6v642.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\ngucxcj1gl-{0}-en11qmpk2v-en11qmpk2v.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\n65v1s82gh-{0}-50j6bl1bh1-50j6bl1bh1.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\g5yu1lvh7v-{0}-hgwfw4egle-hgwfw4egle.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\mj01m0jgnh-{0}-9r5bn1fno4-9r5bn1fno4.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\jccq8p26uw-{0}-57a2d6jw63-57a2d6jw63.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\761aq635h6-{0}-5zwwrfzw7a-5zwwrfzw7a.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\7c9tq2hh7b-{0}-fksa25cxog-fksa25cxog.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\aesjj9n6bp-{0}-stma5s8x57-stma5s8x57.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\5upw0ybi9n-{0}-77amvjdt38-77amvjdt38.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\nhjnfo9553-{0}-goj8lx8gvo-goj8lx8gvo.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\m6drdrph3s-{0}-apmws4attn-apmws4attn.gz
D:\CODE\Web_EIP_Restruct\obj\Debug\net10.0\compressed\juudw1qs0m-{0}-b3glak3x4q-b3glak3x4q.gz
